<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G3KV3H2F3S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G3KV3H2F3S');
  </script>
  <title>TITLE</title>
</head>

<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="./jquery-ui-custom/jquery-ui.css">
<link rel="stylesheet" href="./jquery-ui-custom/jquery-ui.structure.css">
<link rel="stylesheet" href="./jquery-ui-custom/jquery-ui.theme.css">
<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/dark-hive/jquery-ui.css"> -->
<link rel='stylesheet' href="./styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&family=Over+the+Rainbow&family=Source+Code+Pro:wght@200;300&display=swap"
  rel="stylesheet">
<link
  href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:wght@200&family=Six+Caps&display=swap"
  rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
<script src="./jquery-ui-custom/jquery-ui.js"></script>
<script src="./app.js" type="module"></script>
<script src="./datepicker-cs.js"></script>
<script src="bower_components/aos/dist/aos.js"></script>

<body>
  <nav class="navbar">
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <img src="./imgs/logo.svg" id="logo">
      </li>
      <li class="nav-item">
        <a href="#section1" class="nav-link active">
          Sekce a
        </a>
      </li>
      <li class="nav-item">
        <a href="#section2" class="nav-link">
          Sekce b
        </a>
      </li>
      <li class="nav-item">
        <a href="#section3" class="nav-link">
          rezervace
        </a>
      </li>
      <li class="nav-item">
        <a href="#section4" class="nav-link">
          kontakt
        </a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <section class="black" id="section1">
      <!-- <h1 data-aos="fade-down">Phibrows Gabriela Vlková</h1> -->
      <h1>Phibrows Gabriela Vlková</h1>
      <div class="header">
        <p>Krásné obočí i na své prdeli můžete mít ihned! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
          minus veniam deleniti nisi, quos ipsa, recusandae
          ut
          natus pariatur, numquam amet. Labore iste soluta ullam magnam suscipit. Aut, harum ea.
        </p>
        <img src="./imgs/eyes.svg" id="promo">
      </div>
    </section>

    <section class="white" id="section2">
      <h1>Sekce b</h1>
      <p data-aos="fade-right">Nemo quo id, odio dicta nihil necessitatibus dolorem voluptatem autem nostrum alias
        dolores quisquam illo, iure
        unde pariatur accusamus earum eveniet adipisci excepturi exercitationem, fugiat error minima. Tempora,
        blanditiis
        molestiae.</p>
      <div class="black-wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"></path>
        </svg>
      </div>
      <div class="photos">
        <img src="imgs/photos/photo1.jpg" alt="" data-aos="fade-right">
        <img src="imgs/photos/photo2.jpg" alt="" data-aos="fade-left">
        <img src="imgs/photos/photo3.jpg" alt="" data-aos="fade-right">
        <img src="imgs/photos/photo4.jpg" alt="" data-aos="fade-left">
      </div>
    </section>

    <div class="spacer gold-layer"></div>

    <section class="gold" id="section3">
      <h1 class="scroll-animation">Rezervace</h1>
      <p class="scroll-animation">A perspiciatis cupiditate optio voluptatum consequatur consequuntur alias dolores
        officiis. Accusamus quasi
        dignissimos explicabo eaque placeat praesentium odit magni sint ipsa eligendi labore ad dicta facilis, quae
        earum
        architecto dolorem?</p>
      <div class="own-datepicker scroll-animation">
        <div id="datepicker"></div>
        <div class="buttons-wrapper">
          <button id="but10" class="button" value="10:00">10:00</button>
          <button id="but16" class="button" value="16:00">16:00</button>
        </div>
      </div>
      <div class="basic-logo">
        <img src="/imgs/logo-shape.svg" alt="">
      </div>
    </section>

    <section class="gradient" id="section4">
      <div class="gold-wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
        </svg>
      </div>
      <h1>Kontakt</h1>
      <div class="icons">
        <a href='https://www.instagram.com/gabrielavlkova_phibrows/'>
          <!-- <img src="/imgs/icons/ig-icon.svg" alt="instagram" id="ig"> -->
          <svg class="social-icon" id="ig-icon" width="41px" height="41px" viewBox="0 0 100 100" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M32 6C17.665 6 6 17.665 6 32V68C6 82.335 17.665 94 32 94H68C82.335 94 94 82.335 94 68V32C94 17.665 82.335 6 68 6H32ZM32 10H68C80.173 10 90 19.827 90 32V68C90 80.173 80.173 90 68 90H32C19.827 90 10 80.173 10 68V32C10 19.827 19.827 10 32 10ZM74 22C72.9391 22 71.9217 22.4214 71.1716 23.1716C70.4214 23.9217 70 24.9391 70 26C70 27.0609 70.4214 28.0783 71.1716 28.8284C71.9217 29.5786 72.9391 30 74 30C75.0609 30 76.0783 29.5786 76.8284 28.8284C77.5786 28.0783 78 27.0609 78 26C78 24.9391 77.5786 23.9217 76.8284 23.1716C76.0783 22.4214 75.0609 22 74 22ZM50 28C37.8734 28 28 37.8734 28 50C28 62.1266 37.8734 72 50 72C62.1266 72 72 62.1266 72 50C72 37.8734 62.1266 28 50 28ZM50 32C59.9648 32 68 40.0352 68 50C68 59.9648 59.9648 68 50 68C40.0352 68 32 59.9648 32 50C32 40.0352 40.0352 32 50 32Z"
              fill="black" stroke="black" stroke-width="2" />
          </svg>
        </a>
        <a href="https://www.facebook.com/phibrowsgabriela">
          <svg class="social-icon" width="40px" height="40px" viewBox="0 0 100 100" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M22.6016 4C12.3291 4 4 12.3291 4 22.6016V77.6016C4 87.874 12.3291 96.1992 22.6016 96.1992H77.6015C87.874 96.1992 96.1992 87.874 96.1992 77.6016V22.5781V22.5547C95.9764 12.3063 87.6978 4 77.6015 4H22.6016ZM22.6016 8H77.6015C85.5053 8 92.022 14.4929 92.1992 22.6445V77.6016C92.1992 85.7291 85.7291 92.1992 77.6015 92.1992H66V58H75.6953L78.3594 42H66V38C66 36.9 66.1095 36.8114 66.5039 36.5586C66.8983 36.3058 68.0587 36 70 36H78V22.543L76.6133 22.0977C76.6133 22.0977 70.2598 20 64 20C58.1926 20 53.9156 21.9069 51.3594 25.2656C48.8032 28.6244 48 33.0731 48 38V42H42V58H48V92.1992H22.6016C14.474 92.1992 8 85.7291 8 77.6016V22.6016C8 14.474 14.474 8 22.6016 8ZM64 24C68.3374 24 72.3491 25.0753 74 25.5469V32H70C67.7413 32 65.8993 32.1942 64.3437 33.1914C62.7881 34.1886 62 36.1 62 38V46H73.6406L72.3047 54H62V92.1992H52V54H46V46H52V38C52 33.527 52.7992 29.9788 54.543 27.6875C56.2868 25.3962 59.0074 24 64 24Z"
              fill="black" stroke="black" stroke-width="2" />
          </svg>
        </a>
      </div>
      <div class="contact-info">
        <div class="contact-icon">
          <p class="contact-paragraph">
            <img src="/imgs/icons/phone_black_36dp.svg" alt="">
            725405532
          </p>
        </div>
        <div class="contact-icon">
          <p class="contact-paragraph">
            <img src="./imgs/icons/email_black_36dp.svg" alt="">
            phibrowsvlkova@email.cz
          </p>
        </div>
        <div class="contact-icon">
          <p class="contact-paragraph">
            <img src="./imgs/icons/home_black_36dp.svg" alt="">
            V Podzámčí 182, 388 01 Blatná
          </p>
        </div>
      </div>
      <div class='google-map'>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.228651648222!2d13.8817104333996!3d49.42349106602801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b3bfea851f34d%3A0x9b490786dd0e1091!2zViBQb2R6w6FtxI3DrSAxODIsIDM4OCAwMSBCbGF0bsOh!5e0!3m2!1scs!2scz!4v1634046098111!5m2!1scs!2scz"
          allowfullscreen="" loading="lazy"></iframe>
        <div id="footer">
          © Radek Müller
        </div>
    </section>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <!-- <span class="close">&times;</span> -->
          <h2 id="modal-date"></h2>
        </div>
        <div class="modal-body">
          <p>Vyplňte následující údaje</p>
          <div class="modal-inputs">
            <input type='text' class='the-input' id='' placeholder="Email">
            <input type='number' class='the-input' id='phoneNumber' placeholder="Telefonní číslo">
            <input type='text' class='the-input' id='' placeholder="Jméno a příjmení">
          </div>

          <div class="modal-services">
            <div class="input">
              <label>Microblading</label>
              <input type='checkbox' name='' id='' value="">
            </div>
            <div class="input">
              <label>Další služba</label>
              <input type='checkbox' name='' id='' value="">
            </div>
            <div class="input">
              <label>Další služba</label>
              <input type='checkbox' name='' id='' value="">
            </div>
          </div>
          <div class="modal-alert">
            <br>
            Červené údaje nejsou validní!
          </div>
        </div>
        <div class="modal-footer">
          <button class="button" id="reservation">REZERVOVAT</button>
        </div>
      </div>

      <span class= 'close'>&times;</span>
      <img id="opened-photo">


    </div>




    <div class="arrow">

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        disable: function () {
          var maxWidth = 800;
          return window.innerWidth < maxWidth;
        },
        offset: 200,
        duration: 1500
      });
    </script>
</body>

</html>
